@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,500&display=swap');

body{
  font-family: 'Rubik', sans-serif;
}



/*home*/
.org{
position: relative;
overflow: hidden;
}


.layer{
position: absolute;
height: 100%;
width: 100%;
transition: 0.3s ease-in;
top: 0;
}

.layer:hover{
   background-color: rgb(249,101,44);
}

.layer h5{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transition: 0.3s;

}


.layer:hover h5{
  transform: translateY(-500%);
}




/*Products*/
.display-product{
  display: grid;
  grid-template-columns: repeat(4,1fr);
 row-gap:20px;
 column-gap: 10px;
}



.orgs{
  position: relative;
  overflow: hidden;
 cursor: pointer;
  }
  
  .layers{
  position: absolute;
  height: 100%;
  width: 100%;
  transition: 0.3s;
  top: 0;
  }
  
.orgs img{
  transition: 0.3s;
}

.orgs:hover img{
   transform: scale(1.05);
}
  
  .layers h5{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transition: 0.3s;
    background-color: rgb(233, 243, 252);
   
  }
  
  
  .layers:hover h5{
    transform: translateY(-300%);
    background-color:rgb(249,101,44);
    color: white;
  }

.display-menu{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 10px;
}




.imgs{
width: 25rem;
height: 13rem;
}

@media (max-width:1155px){
  .display-menu{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
  }
  .imgs{
    width: 100%;
    height: 20rem;
  }
}


@media (max-width:1155px){
  
  .display-product{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap:20px;
    column-gap: 20px;
  }
  
  
}


@media (max-width:900px){
 .display-product{
  display: grid;
  grid-template-columns: repeat(2,1fr);
 row-gap:20px;
 column-gap: 20px;

}

}

@media (max-width:800px){
  .display-menu{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
  }
  .imgs{
    width: 100%;
    height: 27rem;
  }
 
 }


/*footer*/
  .ft{
    display: flex;
    list-style: none;
   flex-direction: column;
   text-align: left;

}

.ft li{
    padding: 10px;
}

/*productdetails*/
.rate{
  display: inline-block;
  background-color: green;
  border-radius:5px ;
}


.cat{
  text-transform: uppercase;
  opacity: 0.5;
}


.price{
font-size: 40px;
}


.desp{
line-height: 1.2;

}

.cartbtn{
 font-size: 20px;
}




/*cart*/

.total{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.counter{
  display: flex;
}

.count{
  padding:0px 13px ;
}

.missing-box{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cart-missing-img{
width: 200px;
height: 200px;
}

.miss-btn{
  padding: 12px 110px;
  background-color:rgb(249,101,44);
  font-weight: 500;
}


/*login*/

.login-card{
  display: grid;
  grid-template-columns: 3fr 3fr;
  height: 70vh;
}


.loginbox{
  margin-top: 70px ;
  margin-bottom: 70px;
}

.input{
  border-top: 0px;
  border-left: 0px; 
  border-right: 0px;
}

.display-btn{
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}

.login-btn {
padding: 12px 110px;
background-color:rgb(249,101,44);
font-weight: 500;
}

.login-text-sec{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}


.existing {
  padding: 12px 55px;
  background-color: white;
  font-weight: 500;
  box-shadow: 0px 0px 10px 0.5px rgb(223, 222, 222);
}

@media (max-width:1270px){
  .login-btn {
    padding: 12px 83px;
    background-color:rgb(249,101,44);
  font-weight: 500;
  }
  .existing {
    padding: 12px 30px;
    background-color:rgb(249,101,44);
  }
   
}



@media (max-width:1000px){
  .login-card{
    display: grid;
  grid-template-columns: 1fr 3fr;
  height: 70vh;
  }
  .login-btn {
    padding: 12px 110px;

  }
  .existing {
    padding: 12px 55px;
  } 

  
}


@media (max-width:800px){
  .login-card{
    display: grid;
  grid-template-columns: 1fr 2fr;
  height: 70vh;
  }
  .login-btn {
    padding: 8px 70px;

  }
  .newtext{
    font-size: 12px;
  }
  .existing {
    padding: 12px 16px;
  } 
  .or{
    font-size: 13px;
  }
   
}
